doctype html
html
  head
    title gettin jiggy wit it
    link href=asset_url('style', 'css') rel='stylesheet' type='text/css'
    script src='js/shared/application.js' type='text/javascript'

  body
  	= yield